<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('/static/hm.jpg'); /* Replace URL with your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .jumbotron {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.8);
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-to-home {
            text-align: center;
            margin-top: 20px;
        }
        .back-to-home a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .back-to-home a:hover {
            color: #0056b3;
        }
    </style>
    <script>
        function validateForm() {
            var fileInput = document.getElementById("file");
            var file = fileInput.files[0];
            if (!file) {
                alert("Please select a file!");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4" align="center"><u>Comment Analyzer</u></h1>
        </div>
        <form method="POST" action="/analyze_file" class="mb-4" enctype="multipart/form-data" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="file"><b>Upload a .txt file with comments:</b></label>
                <input type="file" class="form-control-file" id="file" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Analyze File</button>
        </form>
        <div class="back-to-home">
            <a href="/" class="btn btn-primary">Back to Home</a>
        </div>
    </div>
</body>
</html>
