<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('/static/hm.jpg'); /* Replace URL with your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .jumbotron {
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        form {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 1rem;
            text-align: center;
        }
        label {
            display: flex;
            align-items: center; /* Align the items vertically */
            margin-bottom: 0.5rem;
        }
        input[type="radio"] {
            margin-right: 0.5rem;
        }
        .button {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4"><u>Comment Analyzer</u></h1>
        </div>
        <form method="POST" action="/">
            <div class="form-group">
                <label>
                    <input type="radio" id="comment_option" name="option" value="comment" checked>
                    Enter Comment
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="radio" id="file_option" name="option" value="file">
                    Upload a File
                </label>
            </div>
            <div class="button">
                <button type="submit">Next</button>
            </div>
        </form>
    </div>
</body>
</html>
